# schoolmodular

./: .gitignore  CODEOWNERS  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf  school.sln
myfood.Modules/Identity/Identity.Presentation/: CommandsExecutor.cs  DataAccessModule.cs  Identity.Presentation.csproj  IdentityModule.cs  IdentityStartup.cs  LoggingModule.cs  MediatRModule.cs
myfood.Modules/Identity/Identity.Presentation/Message/: MessageModule.cs  MessageStartup.cs
school.Api/Api/: .example.base.json  Api.csproj  AssemblyReference.cs  Dockerfile  GlobalUsings.cs  Program.cs
school.Api/Api/Extensions/: ConfigurationExtensions.cs  ModuleExtension.cs
school.Api/Api/JwtConfiguration/: BearerSecuritySchemeTransformer.cs
school.Api/Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
school.Api/Api/Modules/: ModuleHelper.cs
school.Api/Api/Modules/Identity/: IdentityAutofacModule.cs
school.Modules/Common/Common/: AssemblyReference.cs  Common.csproj  CommonApplicationDependencyInjection.cs
school.Modules/Common/Common/File/Command/CancelUpload/: CancelUploadCommandHandler.cs  CancelUploadEndPoint.cs  CancelUploadRequest.cs  CancelUploadValidation.cs
school.Modules/Common/Common/File/Command/CompleteMultipartUpload/: CompleteMultipartUploadCommandHandler.cs  CompleteMultipartUploadEndPoint.cs  CompleteMultipartUploadRequest.cs  CompleteMultipartUploadValidation.cs
school.Modules/Common/Common/File/Command/StartVideoUpload/: StartVideoUploadCommandHandler.cs  StartVideoUploadEndPoint.cs  StartVideoUploadRequest.cs  StartVideoUploadValidation.cs
school.Modules/Common/Common/File/Command/UploadImage/: UploadImageCommandHandler.cs  UploadImageEndPoint.cs  UploadImageRequest.cs  UploadImageValidation.cs
school.Modules/Common/Common/File/Command/UploadPart/: UploadPartCommandHandler.cs  UploadPartEndPoint.cs  UploadPartRequest.cs  UploadPartValidation.cs
school.Modules/Common/Common/Services/File/: AwsS3Setting.cs  AwsStorageService.cs  ChunkUploadResponse.cs  IAwsStorageService.cs  PartETag.cs
school.Modules/Identity/Identity.Application/: AssemblyReference.cs  DependencyInjection.cs  Identity.Application.csproj
school.Modules/Identity/Identity.Application/Auth/Admin/Command/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordEndPoint.cs  ChangePasswordRequest.cs  (+1 more)
school.Modules/Identity/Identity.Application/EventHandlers/: SendEmail22DomainEventHandler.cs  SendEmailDomainEventHandler.cs  TestEmailDomainEventHandler.cs
school.Modules/Identity/Identity.Domain/: AssemblyReference.cs  IIdentityModule.cs  Identity.Domain.csproj  IdentityCompositionRoot.cs
school.Modules/Identity/Identity.Domain/Enum/: StaticRole.cs
school.Modules/Identity/Identity.Domain/Event/: SendEmai22lEvent.cs  SendEmailDomainEvent.cs
school.Modules/Identity/Identity.Domain/Repository/: IAccountRepository.cs  IAdminRepository.cs  IIdentityUnitOfWork.cs  IJwtRepository.cs  IUnitOfWork.cs
school.Modules/Identity/Identity.Domain/Security/: Permission.cs  RefreshToken.cs  Role.cs  TokenInfo.cs  User.cs  UserType.cs
school.Modules/Identity/Identity.Domain/Security/Admin/: Admin.cs  Role.cs  User.cs
school.Modules/Identity/Identity.Domain/Services/Hash/: IWordHasherService.cs
school.Modules/Identity/Identity.infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Identity.infrastructure.csproj  schoolIdentityDbContext.cs
school.Modules/Identity/Identity.infrastructure/Authorization/: PermissionProvider.cs  PermissionRequirement.cs  UsertypeAuthorize.cs
school.Modules/Identity/Identity.infrastructure/Migrations/: 20250720165201_Initial.Designer.cs  20250720165201_Initial.cs  20250723164639_Initial.Designer.cs  20250723164639_Initial.cs  schoolIdentityDbContextModelSnapshot.cs
school.Modules/Identity/Identity.infrastructure/Repositories/: AccountRepository.cs  AdminRepository.cs  UnitOfWork.cs
school.Modules/Identity/Identity.infrastructure/Repositories/Jwt/: JwtRepository.cs
school.Modules/Identity/Identity.infrastructure/Seed/: DefaultRoleSeeder.cs  DefaultUserSeeder.cs  IdentityDatabaseSeed.cs
school.Modules/Identity/Identity.infrastructure/Services/Hash/: WordHasherService.cs
school.Modules/Notification/Notification/: AssemblyReference.cs  Notification.csproj  NotificationModule.cs  UserIdProvider.cs  schoolNotificationDbContext.cs
school.Modules/Notification/Notification/Migrations/: 20250720162426_initial.Designer.cs  20250720162426_initial.cs  20250723164701_Initial.Designer.cs  20250723164701_Initial.cs  schoolNotificationDbContextModelSnapshot.cs
school.Shared/Shared.Domain/: Shared.Domain.csproj
school.Shared/Shared.Domain/CQRS/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
school.Shared/Shared.Domain/Entities/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
school.Shared/Shared.Domain/Entities/Base/Repository/: IBaseRepository.cs
school.Shared/Shared.Domain/Entities/Message/: IMessage.cs  IMessageConsumer.cs  InboxMessage.cs  InboxMessageConsumer.cs  MessageConsumer.cs  OutboxMessage.cs  OutboxMessageConsumer.cs
school.Shared/Shared.Domain/Event/: Event.cs  IDomainEvent.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IIntegrationEvent.cs
school.Shared/Shared.Domain/Exception/: IdempotencyException.cs
school.Shared/Shared.Domain/Extensions/: StringExtentions.cs
school.Shared/Shared.Domain/Extensions/Pagination/: PageList.cs  PaginationExtension.cs
school.Shared/Shared.Domain/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
school.Shared/Shared.Domain/Module/: IModule.cs
school.Shared/Shared.Domain/OperationResult/: Error.cs  Result.cs  TResult.cs
school.Shared/Shared.Domain/Repositories/: IUnitOfWork.cs
school.Shared/Shared.Domain/Services/Email/: IMailService.cs  MailSetting.cs
school.Shared/Shared.Domain/Services/Hash/: IWordHasherService.cs
school.Shared/Shared.Domain/Services/Twilio/: ISmsTwilioService.cs  TwilioSmsSetting.cs
(+104 files in other folders)
