<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\school.Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
