<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\school.Modules\Identity\Identity.Application\Identity.Application.csproj" />
      <ProjectReference Include="..\..\..\school.Modules\Identity\Identity.infrastructure\Identity.infrastructure.csproj" />
    </ItemGroup>

</Project>
