<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\school.Shared\Shared.Domain\Shared.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Security\Parent\" />
      <Folder Include="Security\Student\" />
      <Folder Include="Security\Teacher\" />
    </ItemGroup>

</Project>
