<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.4.1" />
      <PackageReference Include="Carter" Version="9.0.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MassTransit" Version="8.5.0" />
      <PackageReference Include="MassTransit.Redis" Version="8.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Polly" Version="8.6.1" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
      <PackageReference Include="Scrutor" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
      <PackageReference Include="Twilio" Version="7.11.4" />
    </ItemGroup>

</Project>
